server.port=9000
spring.application.name=config
spring.cloud.config.server.git.uri=/mnt/sda3/eclipse-workspace/configfiles_local_dev
spring.profiles.active=local
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/